@charset "UTF-8";
/*
Theme Name: Template Paper Blog
Author: Access code School - Yann Decorce
Author URI: https://yannd.promo-44.codeur.online
Description: First template create during the ACS formation in 2021.
Requires at least: 5.6
Requires PHP: 7.4
Version: 1.0
Tags: one-column, flexible-header,  custom-menu, , ACF extension ,editor-style,  , sticky-menu, responsive

*/
body{
    font-family:Arial, Helvetica, sans-serif;
}
.bgmenu{
  background-image: url("BGpaper.jpg");
  background-position : top right;
}
.imgsizing{
    max-width: 250px;
    height: auto; 
}
.aboutsect{
  column-count:2;
  column-fill: balance;
  text-align: justify;
  /* text-indent: 1rem; */
  margin: 15px 0px 50px 0px;
}

.designsect{
  column-count:3;
  column-fill: balance;
  text-align: justify;
  margin: 15px 0px 15px 0px;
}

.work_img{
    padding-top: 15px;
}
h2 span{
    color: rgb(245,134,84);
}
h1 span{
      color: rgb(245,134,84);    
}
h2{
  text-transform:uppercase;
  font-weight: bolder;
  display: inline-block;
    position: relative;
}
h3{
  text-transform:uppercase;
  padding-top: 50px;
  padding-left: 30px;
  font-size: 1.25rem!important;
}
h3 span{
  color: rgb(245,134,84);
}

:root{
  --after-lign-work-width : 1px;
  --after-lign-about-width : 1px;
  --after-lign-design-width : 1px;
}
#work:after
{
    content: "";
    position: absolute;
    height: 10px;
    width: var(--after-lign-work-width);
    top: 40%;
    background: rgb(234,234,234) ;  
    left: 110%;
}
#about:after
{
    content: "";
    position: absolute;
    height: 10px;
    width: var(--after-lign-about-width);
    top: 40%;
    background: rgb(234,234,234) ;  
    left: 110%;
}
#design:after
{
    content: "";
    position: absolute;
    height: 10px;
    width: var(--after-lign-design-width);
    top: 40%;
    background: rgb(234,234,234) ;  
    left: 110%;
}

.title_section{
    padding :10px 0px 30px 0px
}
.menu-item{
  text-decoration:none!important;
  list-style-type: none;
  color: black;
  padding:5px 0px 5px 0px;
}
.menu-item>a:hover{
  color: rgb(245,134,84);
  font-weight: bolder;
}
p>span{
  color: rgb(245,134,84);
  font-weight: bolder;
}
.menu-item>a{
  text-decoration:none!important;
  color: black;
  font-style:italic;
}
.carousel-indicators li{
  height:10px!important;
  width:10px!important;
  border-radius: 100%;
  background-color: black;
}

.carousel-indicators{
  position: relative!important;
  justify-content: flex-end;
  margin-right: 0;
  margin-left: 0;
}

.testimonials {
  background-color: rgb(234,234,234);
  min-height : 250px;
  margin : 50px 10px 10px 10px;
}

.single_testimonial{
  padding: 20px 20px 20px 50px;
} 

.author_testimonial{
  text-align: end;
  color: rgb(150, 150, 150);
}
.citation:before{
  content: '"';
}
.citation:after{
  content: '"';
}
/* vertical navabr*/

.vertical-nav {
    min-width: 17rem;
    width: 17rem;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    /* box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); */
    transition: all 0.4s;
  }
  
  .page-content {
    width: calc(100% - 17rem);
    margin-left: 17rem;
    transition: all 0.4s;
  }
  
  /* for toggle behavior */
  
  #sidebar.active {
    margin-left: -17rem;
  }
  
  #content.active {
    width: 100%;
    margin: 0;
  }
  

.footer{
  position: absolute;
  bottom: 0;
  min-height: 50px;
  min-width: 17rem;
  width: 17rem;
  padding-bottom: 50px;
 }  

.item-footer>a{
    display: flex;
    flex-wrap: nowrap;
    padding-left: 2rem;
    padding-top: 5px;
    padding-bottom: 5px;
    
}
.post-title{
  text-align: center;
  font-weight: bolder;
  color: rgb(245,134,84);

}
figure{
    text-align: center;
}
.category{
  padding :15px 0px 15px 15px;
}
.post-content>p{
  padding : 15px;
  column-count:2;
  column-fill: balance;
  text-align: justify;
}
  @media (max-width: 768px) {
    #sidebar {
      margin-left: -17rem;
    }
    #sidebar.active {
      margin-left: 0;
    }
    #content {
      width: 100%;
      margin: 0;
    }
    #content.active {
      margin-left: 17rem;
      width: calc(100% - 17rem);
    }
  }
  .screen-reader-text{
    display:none;
  }
/* media querie responsive phone */
  @media (max-width: 767px) {
    .aboutsect{
      column-count:1;
  }
  .designsect{
    column-count:1;
  }
}

  /* media querie responsible tablet */
  @media (min-width: 768px) and (max-width: 1100px) {
    .designsect{
      column-count:2;
    }
  }